<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="no">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="yes" trimTrailingWhitespaces="yes"></okpsrx:options>
<okpsrx:sample language="en" useMappedRules="yes">Mr. Holmes is from the U.K. not the U.S. Is Dr. Watson from there too? Yes: both are. "Right?" Yes, indeed. I'm all for it! But you are not. "Yes." Here too. Dr. Holmes vs. Rev. Kramer. In the U.S.: more to come. Right, e.g.: There is that. (e.g.: the cat). Test!?. More.     It's very easy: First you write a check. On Nov. 3rd and in Dec. 1934. And here. the last sentence.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Default">
<rule break="no">
<beforebreak>\b(pp|e\.?\s*g|i\.?\s*e|no|[Vv]ol|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|Prof|[Dd]ept|min|max|[Gg]ovt|c\.?\s*f|vs)\.</beforebreak>
<afterbreak>\s+[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(St|Gen|Hon|Dr|Prof|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.</beforebreak>
<afterbreak>\s+\p{Lu}</afterbreak>
</rule>
<rule break="no">
<beforebreak>((?i)jan|feb|mar|apr|jun|jul|aug|sep|oct|nov|dec|est|tel)\.</beforebreak>
<afterbreak>\s+\d</afterbreak>
</rule>
<!-- stuff like p. I-123 and p. 234 -->
<rule break="no">
<beforebreak>((?i)p)\.</beforebreak>
<afterbreak>\s+[A-Z\-]*\d</afterbreak>
</rule>
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s+[\P{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Vv]\.?[Ss]\.</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\w+[\p{Pe}\p{Po}"]*[\.?!:]+[\p{Pe}\p{Po}"]*</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\n\u2029]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--CJK break characters-->
<rule break="yes">
<beforebreak>[\u3002\ufe52\uff0e\uff61\u2049\ufe56\uff1f\u203c\u2048\u2762\u2763\ufe57\uff01]+</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- JUD - do not split stuff like 'o.l.v. Andris' or 'p.p. (' -->
<rule break="no">
<beforebreak>\b\p{L}\.\p{L}\.(\p{L}\.)?(\p{L}\.)?</beforebreak>
<afterbreak>\s(\p{Lu}|\p{Ps}|\p{Pi})</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'et al.,' -->
<rule break="no">
<beforebreak>\b(et\sal\.\,)</beforebreak>
<afterbreak>\s(\p{N})</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Thai">
<rule break="yes">
<beforebreak>[\u0e01-\u0e5b]{20,}</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Khmer">
<rule break="yes">
<beforebreak>[\u17D4\u17D5]</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Dutch">
<rule break="no">
<beforebreak>\b(Drs|Afr|Am|Ar|Br|Cie|Comp|Dhr|Dr|Em|Fa|Kon|Fam)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- JUD - legal abbreviations -->
<rule break="no">
<beforebreak>\b(art|Art|Decr|decr|Verord|Verbr|Gw|Ger|Afz|afz|Parl|Cass|Pas|Corr|Arr|Jur|jur|Doc|doc|Vol|Prov|overw)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- JUD - don't split at nr. compounds, telnr. randnr. ... -->
<rule break="no">
<beforebreak>nr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- JUD - don't split at i.p.v. -->
<rule break="no">
<beforebreak>(i|I)\.(p|P)\.(v|V)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- JUD - don't split Arr.Cass. ... -->
<rule break="no">
<beforebreak>\b(Arr|Parl|Vl|Decr|B|Prov|Ger)\.</beforebreak>
<afterbreak>(Cass|Parl|Verbr|St|Fr|Wl|Vl|Prov|R|W)\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(v|n)\.</beforebreak>
<afterbreak>Chr</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Mej|Mevr|Mgr|Mw|Ndl|Ned|Nl|No|Prof|Secr|Chr)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Sr|St|Ued|Vz|aanh|aanw|aardew|aardr)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(abs|abstr|adj|adm|afb|[Aa]fd|afk|afl|milj|zgn|plv|bvb|bv|afm|evt)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(al|ald|alg|amb|ambt|anat|antrop|apoth)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(arch|archeol|art|bc|betr|bez|bibl|bijl|bijv)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(bijz|blz|bw|ca|cat|centr|cf|cfr|cmpl)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(conf|ct|dal|derg|dhr|dir|div|dra|drs|ds)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(ed|em|enz|etc|ev|excl|fa|fam|fig|fl|fr.)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(geb|get|gld|id|incl|ing|intern|ir|jhr|jkvr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(jl|jr|kr|kt|lab|lic|ll|lt|lw|max|mi|min|mld)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(mln|mr|mw|nl|no|nr|nrs|ob|obl|ong|onov|o.a)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(opm|org|ov|pag|par|penn|plm|plv)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(prov|pseud|red|ref|resp|soc|st|tab|tel|tk)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(uitsl|ver|vgl|vnl|vnw|voorz|ww|zat|zg)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(mm|cm|km|mg|kg|h|kW|mW)\.</beforebreak>
<afterbreak>\s\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\b(mm|cm|km|ml|kg|kW|h|mg)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'o.l.v. Andris' or 'p.p. (' -->
<rule break="no">
<beforebreak>\b\p{L}\.\p{L}\.(\p{L}\.)?(\p{L}\.)?</beforebreak>
<afterbreak>\s(\p{Lu}|\p{Ps}|\p{Pi})</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'et al.,' -->
<rule break="no">
<beforebreak>\b(et\sal\.\,)</beforebreak>
<afterbreak>\s(\p{N})</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<!--a number with a dot before a lowercase char-->
<rule break="no">
<beforebreak>\b\d+\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\been\sprof\.\s</beforebreak>
<afterbreak>[^\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprof\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A\u00AB\p{Pe}\u0002¹²³]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\u00AB\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="German">
<!-- Don't split at e.g. "d. h." -->
<rule break="no">
<beforebreak>[^-\p{L}]\p{L}[\.!?…]['|"|«|\)|\]|\}]?</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPh\.</beforebreak>
<afterbreak>D\.</afterbreak>
</rule>
<!-- Don't split at e.g. "U.S.A." -->
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Don't split after a white-space followed by a single letter followed
         by a dot followed by another whitespace. e.g. " p. " -->
<rule break="no">
<beforebreak>\s\p{L}\.</beforebreak>
<afterbreak>\s\p{L}\.</afterbreak>
</rule>
<!-- Don't split at "bla bla... yada yada" -->
<rule break="no">
<beforebreak>[\[\(]?\.\.\.[\]\)]?</beforebreak>
<afterbreak>\s\p{Ll}</afterbreak>
</rule>
<!-- Don't split [.?!] when they're quoted -->
<rule break="no">
<beforebreak>['"][\.!?…]['"]</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- Don't break after quote unless there's a capital letter
         e.g.: "That's right!" he said. -->
<rule break="no">
<beforebreak>["']</beforebreak>
<afterbreak>\s\p{Ll}</afterbreak>
</rule>
<!-- e.g. "Das ist . so." - assume one sentence. -->
<rule break="no">
<beforebreak>\s([\.!?]{1,3}|…)['|"|«|\)|\]|\}]?</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- Numbers, dates e.g. "3.10. datiert" -->
<rule break="no">
<beforebreak>\b\d+\.</beforebreak>
<afterbreak>\s\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<!-- CL: 10. Mal ..." -->
<rule break="no">
<beforebreak>\b\d+\.</beforebreak>
<afterbreak>\s(Mal)</afterbreak>
</rule>
<!-- z.B. "Das hier ist ein(!) Satz." -->
<rule break="no">
<beforebreak>[\(\[][!?]{1,3}[\]\)]</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- z.B. "Das hier ist (genau!) ein Satz." -->
<rule break="no">
<beforebreak>[!?]{1,3}[\)\]]</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- z.B. "bla (...) blubb" -> kein Satzende -->
<rule break="no">
<beforebreak>[\(\)\[\]]</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- don't split at cases like "Friedrich II. wird auch..." -->
<rule break="no">
<beforebreak>\s[IVX]+\.</beforebreak>
<afterbreak>\s[^\p{Lu}]+</afterbreak>
</rule>
<!-- don't split at cases like "im 13. oder 14. Jahrhundert" -->
<rule break="no">
<beforebreak>\d+\.</beforebreak>
<afterbreak>\s(und|oder|bis)\s</afterbreak>
</rule>
<!-- einige deutsche Monate, vor denen eine Zahl erscheinen kann,
         ohne dass eine Satzgrenze erkannt wird 
         (z.B. "am 13. Dezember" -> keine Satzgrenze) -->
<rule break="no">
<beforebreak>\d+\.</beforebreak>
<afterbreak>\s(Januar|Jänner|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember)</afterbreak>
</rule>
<rule break="no">
<beforebreak>\d+\.</beforebreak>
<afterbreak>\s(Jan|Jän|Feb|Febr|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Sept|Okt|Nov|Dez)</afterbreak>
</rule>
<rule break="no">
<beforebreak>(Jan|Jän|Feb|Febr|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Sept|Okt|Nov|Dez)\.</beforebreak>
<afterbreak>\s\d\d(\d\d)?</afterbreak>
</rule>
<!-- ähnliche Fälle außerhalb der Monatsnamen -->
<rule break="no">
<beforebreak>\d+\.</beforebreak>
<afterbreak>\s(Jh|Jhd|Jahrhundert|Jahrhunderts|Geburtstag|Geburtstags|Platz|Platzes|Loch|Lochs|Loches)</afterbreak>
</rule>
<rule break="no">
<beforebreak>[1-3]\.\s</beforebreak>
<afterbreak>Liga|Bundesliga|Fußball(-B|b)undesliga</afterbreak>
</rule>
<!-- English abbreviations - but these work globally for all languages -->
<rule break="no">
<beforebreak>\b(Mr|Mrs|No|pp|St|no|Sr|Jr|Bros|etc|vs|esp|[Ff]ig|Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Okt|Nov|Dec|PhD|al|cf|Inc|Ms|Gen|Sen|Prof|Corp|Co|Ltd)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- German abbreviations -->
<rule break="no">
<beforebreak>\b(versch|d|Übers|usw|bzw|Abh|Abk|Abt|ahd|Akk|allg|alltagsspr|altdt|alttest|amerikan|Anh|Ank|Anm|Art|Az|Bat|bayr|Bd|Bde|Bed|Bem|bes|bez|Bez|Bhf|bspw|btto|bw|bzw|Abs|zb|zB)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(cts|ct|Ca|ca|chem|chin|Chr|cresc|dat|Dat|desgl|ders|dgl|Di|Dipl|Dir|Do|Doz|Dr|dt|ebd|Ed|eigtl|engl|Erg|al|etc|etw|ev|evtl|Evtl|exkl|Expl|Exz)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(ff|Fa|fachspr|fam|fem|Fem|Fr|fr|franz|frz|frdl|Frl|Fut|Gd|geb|gebr|Gebr|geh|geh|geleg|gen|Gen|germ|gesch|ges|get|ggf|Ggs|ggT|griech)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(hebr|hg|hl|Hrsg|Hg|hist|hochd|hochspr|Hptst|Hr|Allg|ill|inkl|incl|Ind|Inf|Ing|ital|Tr|Jb|Jg|Jh|Jhd|jmd|jmdm|jmdn|jmds|jur|Kap|kart|kath|kfm|kaufm|Kfm|kgl|Kl|Konj|Krs|Kr|Kto)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(lat|lfd|Lit|lt|Lz|Mask|mask|Mrd|mdal|med|phil|met|mhd|Mi|Mio|min|Mo|mod|nachm|nördlBr|neutr|Nhd|Nom|Nr|Nrn|Num|Obj|od|dgl|offz)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Part|Perf|Pers|Pfd|Pl|Plur|pl|Plusq|Pos|pp|Präp|Präs|Prät|Prov|Prof|rd|reg|resp|Rhld|rit|Sa|südl|Br|sel|sen|Sept|Sing|sign|So|sog|Sp|St|St|Std|stacc|Str|stud|Subst|sva|svw|sZ)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Tel|Temp|trans|Tsd|übertr|übl|ff|ugs|univ|urspr|usw|vgl|Vol|vorm|vorm|Vp|Vs|vs|wg|Hd|Ztr|zus|Zus|zzt|zz|zzgl|Zz|Zt|Min|bzgl|bezügl|Frhr|ggfs|insb)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!-- Break rules -->
<!-- Split at e.g. "1a. Und ..." -->
<rule break="yes">
<beforebreak>\d+[a-z]\.</beforebreak>
<afterbreak>\s\p{Lu}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u0002|'|"|«|\)|\]|\}¹²³]?</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\p{Pe}\u00BB\u201D]?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]</beforebreak>
<afterbreak>\s\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="English">
<rule break="no">
<beforebreak>\bwww\.</beforebreak>
<afterbreak>\w</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(No|no|NO)\.\s</beforebreak>
<afterbreak>([\p{Lu}]*[\-]*[\p{N}])|([Ss]witch)|(SWITCH)|([Oo][fF])|([Oo][nN])</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPh\.</beforebreak>
<afterbreak>D\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(pp|[Vv]iz|i\.?\s*e|[Vvol]|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|[Dd]ept|min|max|[Gg]ovt|lb|ft|c\.?\s*f|vs|dia|lbs|\d+-(:?oz|kc|in|h[rp]|ml)|M?sec)\.\s</beforebreak>
<afterbreak>[^\p{Lu}]|I</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ff]igs?\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Aa]rts?\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\be\.g\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvs\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\besp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--"Etc." can end the sentence, so we check for the uppercase letter after it.-->
<rule break="no">
<beforebreak>\b[Ee]tc\.\s</beforebreak>
<afterbreak>[^p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJan\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bFeb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bMar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bApr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJun\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJul\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bAug\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bSept?\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bOct\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bNov\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDec\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPh\.?D\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bet\b\s\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Atty|Sg?t|[SG]en|Gov|Hon|Prof|prof|Mr?s|[DMJS]r|Col|Maj|Brig|Capt|Cmnd|Revd?|Rep|[Rr]ef|[Cc]yls|CYLS)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Atty|Sg?t|[SG]en|Gov|Hon|Prof|prof|Mr?s|[DMJS]r|Col|Maj|Brig|Capt|Cmnd|Revd?|Rep)\.\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Drs|Messrs|Mmes)\.\s</beforebreak>
<afterbreak>(and\s)|\p{Lu}\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcf\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bInc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bCorp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bBros\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDist\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bCo\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bLtd\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[^,][\s]\p{L}{2}\.\s</beforebreak>
<afterbreak>\p{N}+\)\s</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\bOK\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(:?Blvd|Ave|Mts?)\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?:Kan|Ill|M[ai]ss)\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\(\p{Ll}+\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\p{Pe}\u0002¹²³]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'o.l.v. Andris' or 'p.p. (' -->
<rule break="no">
<beforebreak>\b\p{L}\.\p{L}\.(\p{L}\.)?(\p{L}\.)?</beforebreak>
<afterbreak>\s(\p{Lu}|\p{Ps}|\p{Pi})</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'et al.,' -->
<rule break="no">
<beforebreak>\b(et\sal\.\,)</beforebreak>
<afterbreak>\s(\p{N})</afterbreak>
</rule>


</languagerule>

<languagerule languagerulename="French">
<!-- French abbreviations -->
<rule break="no">
<beforebreak>\b(al|art|app|cf|chap|env|fém|fig|masc|p|sing|suiv|suppl|tél)\.</beforebreak>
<afterbreak>\s(\p{Ll}|\p{N}|#)</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(ave?|boul|Mr?|MM?|(P|p)rof)\.</beforebreak>
<afterbreak>\s(\p{Lu})</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'o.l.v. Andris' or 'p.p. (' -->
<rule break="no">
<beforebreak>\b\p{L}\.\p{L}\.(\p{L}\.)?(\p{L}\.)?</beforebreak>
<afterbreak>\s(\p{Lu}|\p{Ps}|\p{Pi})</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'P.j. 2' -->
<rule break="no">
<beforebreak>\b(P|p)\.j\.</beforebreak>
<afterbreak>\s(\p{N})</afterbreak>
</rule>
<!-- JUD - do not split stuff like 'et al.,' -->
<rule break="no">
<beforebreak>\b(et\sal\.\,)</beforebreak>
<afterbreak>\s(\p{N})</afterbreak>
</rule>

<!-- The default rules -->
<rule break="no">
<beforebreak>\b(pp|e\.?\s*g|i\.?\s*e|no|[Vv]ol|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|Prof|[Dd]ept|min|max|[Gg]ovt|c\.?\s*f|vs)\.</beforebreak>
<afterbreak>\s+[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(St|Gen|Hon|Dr|Prof|prof|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.</beforebreak>
<afterbreak>\s+\p{Lu}</afterbreak>
</rule>
<rule break="no">
<beforebreak>((?i)jan|feb|mar|apr|jun|jul|aug|sep|oct|nov|dec|est|tel)\.</beforebreak>
<afterbreak>\s+\d</afterbreak>
</rule>
<!-- stuff like p. I-123 and p. 234 -->
<rule break="no">
<beforebreak>((?i)p)\.</beforebreak>
<afterbreak>\s+[A-Z\-]*\d</afterbreak>
</rule>
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s+[\P{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Vv]\.?[Ss]\.</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\w+[\p{Pe}\p{Po}"]*[\.?!:]+[\p{Pe}\p{Po}"]*</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\n\u2029]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--CJK break characters-->
<rule break="yes">
<beforebreak>[\u3002\ufe52\uff0e\uff61\u2049\ufe56\uff1f\u203c\u2048\u2762\u2763\ufe57\uff01]+</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>

</languagerules>
<maprules>
<languagemap languagepattern="[Tt][Hh].*" languagerulename="Thai"></languagemap>
<languagemap languagepattern="[Kk]([Hh]?)[Mm].*" languagerulename="Khmer"></languagemap>
<languagemap languagepattern="(EN|en).*" languagerulename="English"></languagemap>
<languagemap languagepattern="(DE|de).*" languagerulename="German"></languagemap>
<languagemap languagepattern="(FR|fr).*" languagerulename="French"></languagemap>
<languagemap languagepattern="(NL|nl).*" languagerulename="Dutch"></languagemap>
<languagemap languagepattern=".*" languagerulename="Default"></languagemap>
</maprules>
</body>
</srx>
